<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Punyawee Wijitkosum">
    <meta name="keywords" content="CIS241 Final Project, Punyawee Wijitkosum">
    <meta name="description" content="Punyawee's Personal Home Page">
    <meta http-equiv="refresh" content="300">
    <meta name="robots" content="follow">
    <link rel="stylesheet" href="../css/myStyle.css" type="text/css">
    <title>Guest Book - Punyawee Wijitkosum</title>
    <style>
        header {
            margin-top: 48px;
        }

        .mar-top-24px {
            margin-top: 24px;
        }

        .submit-button,
        .reset-button {
            height: 48px;
            max-width: 64px;
            width: 100%;
            border: none;
            border-radius: 10px;
        }

        .submit-button {
            background-color: #4CAF50;
        }

        .reset-button {
            background-color: #f44336;
        }

        .submit-button :hover {
            background-color: #4CAF50;
            color: white;
        }

        section {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav style="margin: 24px 0;">
        <a href="../html/home.html">Home</a>
        <a href="../html/resume.html">Resume</a>
        <a href="../html/interests.html">Interests</a>
        <a href="../html/reflections.html">Reflections</a>
        <a href="../html/guestbook.html">Guestbook</a>
    </nav>
    <header>
        <h1 style="align-self: center;">GuestBook</h1>
    </header>
    <article style="padding: 0 48px;">
        <h2>Welcome to my personal website</h2>
        <h3>Please let me know. Who you are?</h3>
        <section>
            <form method="post" action="mailto:wijpun45279@student.edmonds.edu" enctype="text/plain">
                <div>
                    <label>Name: </label><br />
                    <input type="text" name="name" size="40" />
                </div>
                <div class="mar-top-24px">
                    <label>How did you find my web site?:</label><br />
                    <select name="findmeby">
                        <option>Select one</option>
                        <option>Just surfed in!</option>
                        <option>I'm a friend</option>
                        <option>A friend directed me to your site</option>
                        <option>School Web Site</option>
                        <option>Word of mouth</option>
                        <option>A search engine directed me to your site</option>
                        <option>I came across your site by accident</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="mar-top-24px">
                    <label>Your Website:</label><br />
                    <input type="text" name="website" value="http://" />
                </div>
                <div class="mar-top-24px">
                    <label>Comments:</label><br>
                    <textarea name="comments" cols="50" rows="6"></textarea>
                </div>
                <br />

                <div class="mar-top-24px">
                    <input class="submit-button" type="submit" value="Submit" />
                    <input class="reset-button" type="Reset" />
                </div>
            </form>
            <div style="width: 100%; display: flex; justify-content: center;">
                <img style="width: 100%; height: 100%; max-width: 480px; max-height: 480px; margin: 0 48px;"
                    src="../images/guest_book.png" alt="guestbook">
            </div>
        </section>
    </article>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100002851256386">
            <img class="social-icon" src="../images/icon_facebook.png" alt="facebook_icon">
        </a>
    </footer>
</body>

</html>