<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Punyawee Wijitkosum">
    <meta name="keywords" content="CIS241 Final Project, Punyawee Wijitkosum">
    <meta name="description" content="Punyawee's Personal Home Page">
    <meta http-equiv="refresh" content="300">
    <meta name="robots" content="follow">
    <link rel="stylesheet" href="../css/myStyle.css" type="text/css">
    <title>Resume - Punyawee Wijitkosum</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 50%;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-baqh {
            text-align: center
        }

        .tg .tg-c3ow {
            border-color: black;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: black;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-dvpl {
            border-color: black;
            text-align: right;
            vertical-align: top
        }

        .topic {
            font-weight: bold;
        }

        .no-border-right {
            border-right: none;
        }

        .no-border-left {
            border-left: none;
        }

        header {
            margin-top: 48px;
        }
    </style>
</head>

<body style="margin: auto;">
    <nav style="margin: 24px 0;">
        <a href="../html/home.html">Home</a>
        <a href="../html/resume.html">Resume</a>
        <a href="../html/interests.html">Interests</a>
        <a href="../html/reflections.html">Reflections</a>
        <a href="../html/guestbook.html">Guestbook</a>
    </nav>
    <header>
        <h1 style="align-self: center;">Resume</h1>
    </header>
    <article style="padding: 24px 24px; align-items: center;">
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-c3ow bold" colspan="2">Punyawee Wijitkosum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 50%;" class="tg-baqh">tel (504)-547-2152</td>
                    <td style="width: 50%;" class="tg-baqh">punyawee.iwi@gmail.com</td>
                </tr>
                <tr>
                    <td class="tg-c3ow topic" colspan="2">Desired Job Description</td>
                </tr>
                <tr>
                    <td class="tg-0lax" colspan="2">
                        I would like to work in a company which I can use both of my soft skill and hard skill.
                        I would like to work as a fullstack software developer, and I also love to work as a team.
                        I not only would like to work as fullstack software developer, but also UX/UI and tester
                        assistant.
                    </td>
                </tr>
                <tr>
                    <td class="tg-c3ow topic" colspan="2">Skills</td>
                </tr>
                <tr>
                    <td class="tg-c3ow bold">Soft Skills</td>
                    <td class="tg-c3ow bold">Hard Skills</td>
                </tr>
                <tr>
                    <td class="tg-0pky">
                        <ul>
                            <li>Team work as team mate and team leader assistant</li>
                        </ul>
                        <ul>
                            <li>Creativity</li>
                        </ul>
                        <ul>
                            <li>Communication</li>
                        </ul>
                        <ul>
                            <li>Time & Project management</li>
                        </ul>
                    </td>
                    <td class="tg-0pky">
                        <ul>
                            <li>Java Script</li>
                        </ul>
                        <ul>
                            <li>Java</li>
                        </ul>
                        <ul>
                            <li>HTML, CSS</li>
                        </ul>
                        <ul>
                            <li>Git</li>
                        </ul>
                        <ul>
                            <li>Swift</li>
                        </ul>
                        <ul>
                            <li>Python</li>
                        </ul>
                        <ul>
                            <li>Design</li>
                        </ul>
                        <ul>
                            <li>Figma</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="tg-c3ow topic" colspan="2">Education</td>
                </tr>
                <tr>
                    <td class="tg-0pky" style="border-right: none;">
                        <strong>
                            Certificate of Computer Information Systems
                        </strong>
                        <p>
                            Edmonds Colleges<br />
                            Web Applicaiotn Developer Certificate
                        </p>
                    </td>
                    <td class="tg-dvpl" style="border-left: none;">2022 - Present</td>
                </tr>
                <tr>
                    <td class="tg-0pky" style="border-right: none;">
                        <strong>Bachelor Degree of Computer Engineering</strong><br />
                        <p>
                            Khone Kaen Univeristy<br />
                            Major in Software Engineering
                        </p>
                    </td>
                    <td class="tg-dvpl" style="border-left: none;">2016 - 2021</td>
                </tr>
                <tr>
                    <td class="tg-c3ow topic" colspan="2">Employment History</td>
                </tr>
                <tr>
                    <td class="tg-0pky" style="border-right: none;">
                        <strong>
                            Software Developer<br />
                        </strong>
                        <p>
                            ODD-E Thailand<br />
                            Project - Takemoto, ThailandPlus, OneKTB, PhuketScan, PEA-BillTracking
                        </p>
                        <ul>
                            <li>Work as Full stack software developer</li>
                            <li>Work as mobile developer iOS Platform</li>
                            <li>Consult with customer to sovle their problem</li>
                            <li>Assist ux/ui position to design software</li>
                            <li>Assist tester to fix bug and test easy behavior</li>
                        </ul>
                    </td>
                    <td class="tg-dvpl" style="border-left: none;">June, 2020 - Febuary, 2022</td>
                </tr>
                <tr>
                    <td class="tg-0pky" style="border-right: none;">
                        <strong>
                            Software Dveloper Intern
                        </strong><br />
                        <p>
                            ODD-E Thailand<br />
                            Project MacInOdds
                        </p>
                        <ul>
                            <li>Work as front-end web developer</li>
                            <li>Assist tester to fix bug and test easy behavior</li>
                        </ul>
                    </td>
                    <td class="tg-dvpl" style="border-left: none;">May, 2019 - July, 2019</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100002851256386">
            <img class="social-icon" src="../images/icon_facebook.png" alt="facebook_icon">
        </a>
    </footer>
</body>

</html>